# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

"""
while True:
    n = input('Введите число: ')
    if n.isdigit():
        n = int(n)
        res = 0
        while n > 0:
            x = n % 10
            res = res + x
            n = n // 10
        print("Сумма цифр числа:", res)
        break
"""
    
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

"""
while True:
    n = input('Введите общее число журавликов: ')
    if n.isdigit():
        n = int(n)
        onePart = (n + 6 - 1) // 6    #может Катя помогла кому-то доделать)
        res = n - onePart * 2      #если данные чётко делятся то res = n * 4
        print("Петя и Серёжа сделали по", onePart, ", а Катя ", res)
        break
"""

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

"""
n = input('Введите номер билета: ')
if len(n) != 6:
    print('Ошибка, введены некорректные данные!')
else:
    while True:
        if n.isdigit():
            count1 = 0
            count2 = 0
            for i in n[:3]:
                count1 += int(i)
            for i in n[3:]:
                count2 += int(i)
            if count1 == count2:
                print('Ваш билет счастливый!')
            else:
                print('Возможно Вам повезёт в следующий раз((')   
        break
"""

# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

while True:
    n = input('Введите n: ')
    m = input('Введите m: ')
    k = input('Введите k: ')
    if n.isdigit() and m.isdigit and k.isdigit:
        n = int(n)
        m = int(m)
        k = int(k)
        if k % m == 0 or k % n == 0:
            print('да')
        else:
            print('нет')
        break





# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# k = int(input('Введите k: '))

# if k % m == 0 or k % n == 0:
#     print('да')
# else:
#     print('нет')

