# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

"""
a = input('Введите размер массива: ')
n = input('Введите искомое число: ')
if a.isdigit() and n.isdigit() :
    a = int(a)
    n = int(n)
    count = 0
    array = []
    for i in range(a):
        array.append(i+1)
    print(*array)
    print(n)
    for i in array:
        if i == n:
            count += 1
    print(f" -> {count}")
else:
    print('Данные введены некорректно, повторите попытку')
"""

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

"""
a = input('Введите размер массива: ')
n = input('Задайте число, для поиска самого близкого по величине элемента: ')
if a.isdigit() and n.isdigit() :
    a = int(a)
    n = int(n)
    array = []
    for i in range(a):
        array.append(i+1)
    print(len(array))
    print(*array)
    print(n)
    close_number = array[0]
    for i in array :
        if abs(i - n) < abs(close_number - n) :
            close_number = i
    print(f" -> {close_number}")
else:
    print('Данные введены некорректно, повторите попытку')
"""


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

scrabble_grade = {1: 'A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т', 
                   2 : 'D, G, Д, К, Л, М, П, У',
                    3 : 'B, C, M, P, Б, Г, Ё, Ь, Я',
                     4: 'F, H, V, W, Y, Й, Ы',
                      5 : 'K, Ж, З, Х, Ц, Ч',
                       8 : 'J, X, Ш, Э, Ю',
                        10 : 'Q, Z, Ф, Щ, Ъ'}

word = input('Введите слово: ').upper()
price = 0
for i in word:
    for key, value in scrabble_grade.items():
        if i in value:
            price += key
print(f"Стоимость введённого слова {price}")
