# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

"""
n = input('Введите трёхзначное число: ')
res = 0
if len(n) != 3:
    print('Введённое число не трёхзначное')
else:
    n = int(n)
    while n > 0:
        x = n % 10
        res = res + x
        n = n // 10
    print("Сумма цифр трёхзначного числа:", res)
"""

n = input('Введите трёхзначное число: ')
res = 0
if len(n) != 3:
    print('Введённое число не трёхзначное')
else:
    i = 0
    res = int(n[i])
    print("Сумма цифр трёхзначного числа:", res)