# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

"""
while True:
    n = input('Введите количество монет: ')
    if n.isdigit():
        n = int(n)
        i = 0
        count_one = 0
        count_null = 0
        import random
        random_array = [random.randint(0, 1) for i in range(n)]
        print(random_array)
        for i in range(n):
            if random_array[i] == 1:
                count_one += 1
            else: count_null += 1
        if count_one > count_null:
            print('Минимальное количество монет, которые нужно перевернуть -' ,count_null)
        else:
            print('Минимальное количество монет, которые нужно перевернуть -', count_one)
"""

# Задача 12. Петя и Катя - брат и сестра. Петя студент, а Катя - школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y(X, Y <=1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

"""
s = input('Введите сумму чисел: ')
p = input('Введите произведение этих чисел: ')
if s.isdigit() and p.isdigit() :
    s = int(s)
    p = int(p)
    d = ((s/2)**2 - p)**0.5
    x = int(s/2 - d)
    y = int(s/2 + d)
    if x >= 1000 or y >= 1000 :
        print('Задуманные числа не соответствуют условию задачи')
    else:
        print(f'Задуманные числа', x, 'и', y)
else:
    print('Введённые данные не корректны, попробуйте ещё раз')
"""
    
# Задача 14. Требуется вывести все целые степени двойки(т.е. числа вида 2k),
# не превосходящие числа N.

"""
a = input('Введите число, степень которого нужно вывести: ')
n = input('Введите лимит: ')
if a.isdigit() and n.isdigit() :
    a = int(a)
    n = int(n)
    for item in range(n + 1):
        result = a**item
        print(item, '->', result)
else :
    ('Данные введены некорректно')
"""