from functions import *

# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

number = int(input('Введите целое число: '))
degree = int(input('Введите степень числа: '))
num_degree = NumberDegree(number, degree)
print(f"Число {number} в {degree} степени = {num_degree}")

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4
"""
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
result = NumberSum(num1, num2)
print(f"Сумма чисел {num1} и {num2} = {result}")
"""



